<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails cms_rails: default" uuid="f598adfb-4ec4-4bf2-ad64-7edfb5bf5465">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails cms_rails: development" uuid="d508ffcf-01b7-467d-90ed-c229befe4f1b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails cms_rails: test" uuid="2429f5e6-eb62-4c8f-a044-a6f70ca74e90">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails cms_rails: production" uuid="6f2734ec-6a4e-4d47-afad-b0b5f9d92754">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails CarrierWaveExample: development" uuid="54da589c-8783-478d-a836-5233afa324a0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails blog: development" uuid="e473a950-09b4-4480-9049-1b7abea0bbe7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails boca: default" uuid="7b7194cb-0720-44ad-ad9f-604cfa0bcaca">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails boca: development" uuid="4492e045-d8f0-400c-8383-4edfae24c104">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails boca: production" uuid="9ce22080-23f6-498a-911b-ada8ee9f5572">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails boca: test" uuid="de5cb493-f753-4b8a-8e7f-bb9f0b2d0a66">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails boca: staging" uuid="44714a52-fb91-4969-a62f-b7311f8d5a69">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>